# SECRETS
SECRET.server=my_secret_key_server
SECRET.admin=my_secret_key_admin

# OTHER
SALT=S0m3_S4Lt
EMAIL_REGEX="^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$"

# DATABASE STORAGE
# Storage system : [fake, sqlite, redis]
STORE=redis
STORE.sqlite.path=F:/tests/ubikAuth.db
STORE.redis.endpoints=redis-XXXXX.XX.eu-central.cloud.redislabs.com:XXXXX
STORE.redis.password=XXXXX
STORE.redis.user=XXXXX

# ACCOUNT STRUCTURE
STRUCT.account.username=@USERNAME
STRUCT.account.password=@PASSWORD
STRUCT.account.email=email REQUIRED UNIQUE
STRUCT.account.firstname=string
STRUCT.account.age=int
STRUCT.account.birthdate=date REQUIRED
